# 「动态规划」一把刷透

#### [509. 斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/)

- 重点在于找到 base case + 状态转移方程，直接翻译为代码
- 用记忆化递归 or dp数组实现剪枝

#### [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs) 

-  同上

#### [650. 只有两个键的键盘](https://leetcode-cn.com/problems/2-keys-keyboard/)

- 要素分析：
    - 状态：屏幕上A的数量numScreen，操作次数count，剪切板中A的数量numClip
- base case: count=0, numScreen=1, numClip=0
    - 选择：

      - 复制：numScreen 不变，count+1，numClip=numScreen
  - 粘贴：numScreen+=numClip，count+1, numClip 不变
    - dp定义：剪切板数量为 numClip, 屏幕上数量为numScreen 时最少所需的操作次数 ```dp[numS][numC]```
    - 状态转移方程：```dp[numS][numC] = dp[numS-numC][numC]+1```（但是结果并不是 dp，而是 numS=n 时最小的一个值 ）

#### [877. 石子游戏](https://leetcode-cn.com/problems/stone-game/)

- Tip：首先不要沉迷巧妙数学解答

- 要素分析：

  - 状态：开始位置、结束位置、先手最高分&后手最高分

  - dp 定义：```dp[i][j]``` 包含 i~j 区间内"先手分数fir & 后手分数sec"

  - base case： i=j时，```dp[i][j].fir=piles[i], dp[i][j].sec=0```

  - 状态转移方程：

    ```
    dp[i][j].fir = max(最左分数+(i+1~j)的后手分数, 最右分数+(i~j-1)的后手分数)
    						 = max(piles[i]+dp[i+1][j].sec, piles[j]+dp[i][j-1].sec)
    dp[i][j].sec = 先手选左？(i+1~j)的先手分数 : (i~j-1)的先手分数
    						 = flag? dp[i+1][j].fir : dp[i][j-1].fir
    ```
  
- 优化方案：将先后手状态压缩为分数差值

  - 状态转移方程：

    ```
    dp[i][j] = max(最左数量-(i+1~j)区间差值, 最右数量-(i~j-1)区间差值)
        		 = max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])
    ```

#### [887. 鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/)

- 第一种解法是暴力穷举，但是肉眼可测其时间复杂度过高，为 O(K * N^2). 

  - 要素分析：

    - base case：楼层为0则为0（无需投）, 鸡蛋为1则为N（从头遍历到尾）
    
    - 状态：剩余鸡蛋数K、楼层总数N
    
    - 选择：扔蛋楼层
    
    - dp定义：剩余鸡蛋数K & N层楼时, 求**最坏情况需要几次移动**能找到 F
    
    - 状态转移方程：
    
      ``` js
      if (K===1) dp[K][N] = N
      if (N===0) dp[K][N] = 0
      else dp[K][N] = max(dp[K][N-i], dp[K-1](i-1)) + 1   
      ```
    
  - 分析：递归函数时间复杂度 O(N)， 需要递归 K * N 次. 每轮递归都要通过遍历 1~N 计算一遍当前 K、N 对应的最坏情况.

    ``` js
    // 递归函数关键
    let res = Infinity
    for (let i=0; i<=N; i++) {
      const max = Math.max(dp[K][N-i], dp[K-1](i-1))
      res = Math.min(res, max+1)
    }
    dp[K][N] = res
    ```

  - 解决：使用 **复杂度为O(logn)的二分搜索求Valley** 取代 复杂度 O(n)的遍历

    ``` js
    // 递归函数关键
    let res = Infinity
    let [low, high] = [1, N]
    while (low <= high) {
      let mid = Math.floor((low + high) / 2)
      let broken = dp[K-1][mid-1]
      let noBroken = dp[K][N-mid]
      // broken 和 noBroken 哪个大，说明发生了对应的事件
      if (broken > noBroken) {
        high = mid - 1
        res = Math.min(res, broken+1)
      } else {
        low = mid + 1
        res = Math.min(res, noBroken+1)
      }
    }
    dp[K][N] = res
    ```

  - 解决：上面其实是暴力穷举法及其优化，本质还是暴力求解，仅用动态规划来实现剪枝.

- 第二种方法是重新定义状态

  - 要素分析：

    - 状态：剩余鸡蛋数K(不变)、**扔鸡蛋的次数m**
- base case：K=0时，楼层为 0；m=0时，楼层为 0；
  
    - dp定义：剩余鸡蛋数K & 扔鸡蛋的次数m时, 求**最坏情况下能验证的楼层数 N**
- 状态转移方程：
  
  - 方程：``` dp[K-1][m-1] + dp[K][m-1] + 1```
    
  - 分析：
    
    - K=3、N=14时，接下来试一次则可测试次数减一（即m-1）. 现在我在8 楼测试：
          - 如果碎蛋则 K-1，楼下继续（1~7楼）
          - 如果不碎则 K，楼上继续（9~14楼）
          - 故总楼层为 ```  dp[K-1][m-1] + dp[K][m-1] + 1```
    
  - 解题：
  
    ``` js
    // dp 为二维数组 K * N (m 必定小于 N，否则还不如暴力穷举)
    let m = 0
    while (dp[K][m] < N) {
      m++
      for (let i=1; i<=K; i++) {
        dp[i][m] = dp[i-1][m-1] + dp[i][m-1] + 1
      }
    }
    ```
  
  - 复杂度：时间空间都 O(KN)

#### [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

通常解法，假设给定数组有 abcd 四个元素，则遍历顺序为正向双重遍历（i: 0~n，j: i~n），即：

- a、ab、abc、abcd
- b、bc、bcd
- c、cd
- d

动态规划重点在于复用"前面计算出来的结果"，由于我们要求的是"最长子数组"(需要连续)，所以为了实现复用（例如 cd 复用 d，bcd复用 cd），假定必须用到 i 指向的数字，这样就能递归了：